MONGO_URL = mongodb+srv://mongodbuser:mongodbpass@cluster0.nfdvr.mongodb.net/Shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = abracadabra
JWT_SEC = abracadabra
STRIPE_KEY = sk_test_51KunhbEp0WoqrxhCaQ07o7xxasyMrx20IrF1LmkqplsGVZ8ifey2DtTcdXfaWqARhPpydJP94UeABk2yrueSlt6F00bFJ1w7xD